Steganography Report CS426
Siri Siqveland -- Final Project
Post-Steganography Collected Data in Table Below:
Steg Tool       |Input Img Name                | Contained file? | Hidden File Name 
_____________________________________________________________________
Exiftool        | Img1.jpg                       | N          | N/A
Exiftool        | Img10.bmp                      | N          | N/A
Exiftool        | Img11.bmp                      | N          | N/A
Exiftool        | Img12.bmp                      | N          | N/A
Exiftool        | Img13.png                      | N          | N/A
Exiftool        | Img14.png                      | N          | N/A
Exiftool        | Img15.png                      | N          | N/A
Exiftool        | Img16.png                      | N          | N/A
Exiftool        | Img17.jpg                      | N          | N/A
Exiftool        | Img18.jpg                      | N          | N/A
Exiftool        | Img19.jpg                      | N          | N/A
Exiftool        | Img2.jpg                       | Y          | Img2_E-Dec.txt
Exiftool        | Img20.jpg                      | N          | N/A
Exiftool        | Img21.jpeg                     | N          | N/A
Exiftool        | Img22.jpeg                     | N          | N/A
Exiftool        | Img23.jpeg                     | N          | N/A
Exiftool        | Img24.jpeg                     | N          | N/A
Exiftool        | Img25.bmp                      | N          | N/A
Exiftool        | Img26.bmp                      | N          | N/A
Exiftool        | Img27.png                      | N          | N/A
Exiftool        | Img28.jpeg                     | N          | N/A
Exiftool        | Img29.bmp                      | N          | N/A
Exiftool        | Img3.jpg                       | N          | N/A
Exiftool        | Img30.bmp                      | N          | N/A
Exiftool        | Img31.bmp                      | N          | N/A
Exiftool        | Img32.bmp                      | N          | N/A
Exiftool        | Img33.png                      | N          | N/A
Exiftool        | Img34.png                      | N          | N/A
Exiftool        | Img35.png                      | N          | N/A
Exiftool        | Img36.png                      | N          | N/A
Exiftool        | Img37.jpeg                     | N          | N/A
Exiftool        | Img38.jpeg                     | N          | N/A
Exiftool        | Img39.jpeg                     | N          | N/A
Exiftool        | Img4.jpg                       | N          | N/A
Exiftool        | Img40.jpeg                     | N          | N/A
Exiftool        | Img41.png                      | N          | N/A
Exiftool        | Img42.png                      | N          | N/A
Exiftool        | Img43.png                      | N          | N/A
Exiftool        | Img44.png                      | N          | N/A
Exiftool        | Img45.bmp                      | N          | N/A
Exiftool        | Img46.bmp                      | N          | N/A
Exiftool        | Img47.png                      | N          | N/A
Exiftool        | Img48.png                      | N          | N/A
Exiftool        | Img49.bmp                      | N          | N/A
Exiftool        | Img5.bmp                       | N          | N/A
Exiftool        | Img50.bmp                      | N          | N/A
Exiftool        | Img51.bmp                      | N          | N/A
Exiftool        | Img52.bmp                      | N          | N/A
Exiftool        | Img53.png                      | N          | N/A
Exiftool        | Img54.png                      | N          | N/A
Exiftool        | Img55.png                      | N          | N/A
Exiftool        | Img56.png                      | N          | N/A
Exiftool        | Img57.png                      | N          | N/A
Exiftool        | Img58.png                      | N          | N/A
Exiftool        | Img59.png                      | N          | N/A
Exiftool        | Img6.bmp                       | N          | N/A
Exiftool        | Img60.png                      | N          | N/A
Exiftool        | Img7.png                       | N          | N/A
Exiftool        | Img8.jpg                       | N          | N/A
Exiftool        | Img9.bmp                       | N          | N/A
OpenStego       | Img1.jpg                       | N          | N/A
OpenStego       | Img10.bmp                      | N          | N/A
OpenStego       | Img11.bmp                      | N          | N/A
OpenStego       | Img12.bmp                      | N          | N/A
OpenStego       | Img13.png                      | N          | N/A
OpenStego       | Img14.png                      | N          | N/A
OpenStego       | Img15.png                      | N          | N/A
OpenStego       | Img16.png                      | N          | N/A
OpenStego       | Img17.jpg                      | N          | N/A
OpenStego       | Img18.jpg                      | N          | N/A
OpenStego       | Img19.jpg                      | N          | N/A
OpenStego       | Img2.jpg                       | N          | N/A
OpenStego       | Img20.jpg                      | N          | N/A
OpenStego       | Img21.jpeg                     | N          | N/A
OpenStego       | Img22.jpeg                     | N          | N/A
OpenStego       | Img23.jpeg                     | N          | N/A
OpenStego       | Img24.jpeg                     | N          | N/A
OpenStego       | Img25.bmp                      | N          | N/A
OpenStego       | Img26.bmp                      | N          | N/A
OpenStego       | Img27.png                      | N          | N/A
OpenStego       | Img28.jpeg                     | N          | N/A
OpenStego       | Img29.bmp                      | N          | N/A
OpenStego       | Img3.jpg                       | N          | N/A
OpenStego       | Img30.bmp                      | N          | N/A
OpenStego       | Img31.bmp                      | N          | N/A
OpenStego       | Img32.bmp                      | N          | N/A
OpenStego       | Img33.png                      | N          | N/A
OpenStego       | Img34.png                      | N          | N/A
OpenStego       | Img35.png                      | N          | N/A
OpenStego       | Img36.png                      | N          | N/A
OpenStego       | Img37.jpeg                     | N          | N/A
OpenStego       | Img38.jpeg                     | N          | N/A
OpenStego       | Img39.jpeg                     | N          | N/A
OpenStego       | Img4.jpg                       | N          | N/A
OpenStego       | Img40.jpeg                     | N          | N/A
OpenStego       | Img41.png                      | N          | N/A
OpenStego       | Img42.png                      | N          | N/A
OpenStego       | Img43.png                      | N          | N/A
OpenStego       | Img44.png                      | N          | N/A
OpenStego       | Img45.bmp                      | N          | N/A
OpenStego       | Img46.bmp                      | N          | N/A
OpenStego       | Img47.png                      | N          | N/A
OpenStego       | Img48.png                      | N          | N/A
OpenStego       | Img49.bmp                      | N          | N/A
OpenStego       | Img5.bmp                       | N          | N/A
OpenStego       | Img50.bmp                      | N          | N/A
OpenStego       | Img51.bmp                      | N          | N/A
OpenStego       | Img52.bmp                      | N          | N/A
OpenStego       | Img53.png                      | N          | N/A
OpenStego       | Img54.png                      | N          | N/A
OpenStego       | Img55.png                      | N          | N/A
OpenStego       | Img56.png                      | N          | N/A
OpenStego       | Img57.png                      | N          | N/A
OpenStego       | Img58.png                      | N          | N/A
OpenStego       | Img59.png                      | N          | N/A
OpenStego       | Img6.bmp                       | N          | N/A
OpenStego       | Img60.png                      | N          | N/A
OpenStego       | Img7.png                       | N          | N/A
OpenStego       | Img8.jpg                       | N          | N/A
OpenStego       | Img9.bmp                       | N          | N/A
zsteg           | Img1.jpg                       | N          | Skipped
zsteg           | Img10.bmp                      | Y          | Img10_Z-Dec.bin
zsteg           | Img11.bmp                      | Y          | Img11_Z-Dec.bin
zsteg           | Img12.bmp                      | Y          | Img12_Z-Dec.bin
zsteg           | Img13.png                      | Y          | Img13_Z-Dec.bin
zsteg           | Img14.png                      | Y          | Img14_Z-Dec.bin
zsteg           | Img15.png                      | Y          | Img15_Z-Dec.bin
zsteg           | Img16.png                      | Y          | Img16_Z-Dec.bin
zsteg           | Img17.jpg                      | N          | Skipped
zsteg           | Img18.jpg                      | N          | Skipped
zsteg           | Img19.jpg                      | N          | Skipped
zsteg           | Img2.jpg                       | N          | Skipped
zsteg           | Img20.jpg                      | N          | Skipped
zsteg           | Img21.jpeg                     | N          | Skipped
zsteg           | Img22.jpeg                     | N          | Skipped
zsteg           | Img23.jpeg                     | N          | Skipped
zsteg           | Img24.jpeg                     | N          | Skipped
zsteg           | Img25.bmp                      | Y          | Img25_Z-Dec.bin
zsteg           | Img26.bmp                      | Y          | Img26_Z-Dec.bin
zsteg           | Img27.png                      | Y          | Img27_Z-Dec.bin
zsteg           | Img28.jpeg                     | N          | Skipped
zsteg           | Img29.bmp                      | Y          | Img29_Z-Dec.bin
zsteg           | Img3.jpg                       | N          | Skipped
zsteg           | Img30.bmp                      | Y          | Img30_Z-Dec.bin
zsteg           | Img31.bmp                      | Y          | Img31_Z-Dec.bin
zsteg           | Img32.bmp                      | Y          | Img32_Z-Dec.bin
zsteg           | Img33.png                      | Y          | Img33_Z-Dec.bin
zsteg           | Img34.png                      | Y          | Img34_Z-Dec.bin
zsteg           | Img35.png                      | Y          | Img35_Z-Dec.bin
zsteg           | Img36.png                      | Y          | Img36_Z-Dec.bin
zsteg           | Img37.jpeg                     | N          | Skipped
zsteg           | Img38.jpeg                     | N          | Skipped
zsteg           | Img39.jpeg                     | N          | Skipped
zsteg           | Img4.jpg                       | N          | Skipped
zsteg           | Img40.jpeg                     | N          | Skipped
zsteg           | Img41.png                      | Y          | Img41_Z-Dec.bin
zsteg           | Img42.png                      | Y          | Img42_Z-Dec.bin
zsteg           | Img43.png                      | Y          | Img43_Z-Dec.bin
zsteg           | Img44.png                      | Y          | Img44_Z-Dec.bin
zsteg           | Img45.bmp                      | Y          | Img45_Z-Dec.bin
zsteg           | Img46.bmp                      | Y          | Img46_Z-Dec.bin
zsteg           | Img47.png                      | Y          | Img47_Z-Dec.bin
zsteg           | Img48.png                      | Y          | Img48_Z-Dec.bin
zsteg           | Img49.bmp                      | Y          | Img49_Z-Dec.bin
zsteg           | Img5.bmp                       | Y          | Img5_Z-Dec.bin
zsteg           | Img50.bmp                      | Y          | Img50_Z-Dec.bin
zsteg           | Img51.bmp                      | Y          | Img51_Z-Dec.bin
zsteg           | Img52.bmp                      | Y          | Img52_Z-Dec.bin
zsteg           | Img53.png                      | Y          | Img53_Z-Dec.bin
zsteg           | Img54.png                      | Y          | Img54_Z-Dec.bin
zsteg           | Img55.png                      | Y          | Img55_Z-Dec.bin
zsteg           | Img56.png                      | Y          | Img56_Z-Dec.bin
zsteg           | Img57.png                      | Y          | Img57_Z-Dec.bin
zsteg           | Img58.png                      | Y          | Img58_Z-Dec.bin
zsteg           | Img59.png                      | Y          | Img59_Z-Dec.bin
zsteg           | Img6.bmp                       | Y          | Img6_Z-Dec.bin
zsteg           | Img60.png                      | Y          | Img60_Z-Dec.bin
zsteg           | Img7.png                       | Y          | Img7_Z-Dec.bin
zsteg           | Img8.jpg                       | N          | Skipped
zsteg           | Img9.bmp                       | Y          | Img9_Z-Dec.bin
